Iridium/Iridium.Ui/IridiumWindow.xaml

<Window x:Class="Iridium.Ui.IridiumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iridium.Ui"
        mc:Ignorable="d"
        Title="IridiumWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:IridiumWindowViewModel}"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Open" />
            <MenuItem Header="Reset" />
        </Menu>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="4" />
            <Grid Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="4" HorizontalAlignment="Stretch" />

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding OperationTemplates}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:OperationTemplate Margin="2" OperationTemplateViewModel="{Binding Mode=OneWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</Window>