Iridium/Iridium.Ui/IridiumWindow.xaml

<Window x:Class="Iridium.Ui.IridiumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iridium.Ui"
        mc:Ignorable="d"
        Title="IridiumWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:IridiumWindowViewModel}"
        x:Name="Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Open" Click="OnOpenFile_Click" />
            <MenuItem Header="Reset" Click="OnReset_Click" />
        </Menu>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="504*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="263*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Image, Mode=OneWay}" Grid.ColumnSpan="2" />
            <GridSplitter Grid.Column="2" ResizeBehavior="PreviousAndNext" Width="4" />
            <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding OperationTemplates}" Padding="2,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" Padding="2" Click="OnApplyOperationClick">
                                <local:OperationTemplate OperationTemplateViewModel="{Binding Mode=OneWay}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>