Iridium/Iridium.Ui/OperationTemplate.xaml

<UserControl x:Class="Iridium.Ui.OperationTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Iridium.Ui"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance local:OperationTemplateViewModel}">
    <Border BorderThickness="1" BorderBrush="Silver" Padding="4">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="14" />
            <TextBlock Grid.Row="1" Text="{Binding Description}" />
            <ItemsControl Grid.Row="2" ItemsSource="{Binding Parameters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,3,10,3">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            <TextBlock Text=":" Margin="2,0" />
                            <TextBlock Text="{Binding Type, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>